# practice

./: Assignment 1.sln  new file.txt
ArrayPractice/: ArrayPractice.sln
ArrayPractice/ArrayPractice/: Program.cs
Problem_1030A(In Search of an Easy Problem)/: 1_Practice.csproj
Problem_110A(Nearly Lucky Number)/: Problem_110A(Nearly Lucky Number).csproj  Program.cs
Problem_112A(Petya & Strings)/: Problem_112A(Petya & Strings).csproj  Program.cs
Problem_116A(Tram)/: Problem_116A(Tram).csproj  Program.cs
Problem_133A(HQ9+)/: Problem_133A(HQ9+).csproj  Program.cs
Problem_141A(Amusing Joke)/: Problem_141A(Amusing Joke).csproj  Program.cs
Problem_218A(Word Capitalization)/: Problem_218A(Word Capitalization).csproj  Program.cs
Problem_228A(Is your horseshoe on the other hoof)/: Problem_228A(Is your horseshoe on the other hoof).csproj  Program.cs
Problem_231A(Team)/: Problem_231A(Team).csproj  Program.cs
Problem_266A(Stones on the Table)/: Problem_266A(Stones on the Table).csproj  Program.cs
Problem_282A(Bit++)/: Problem_282A(Bit++).csproj  Program.cs
Problem_344A(Magnets)/: Problem_344A(Magnets).csproj  Program.cs
Problem_41A(Translation)/: Problem_41A(Translation).csproj  Program.cs
Problem_467A(George and Accommodation)/: Problem_467A(George and Accommodation).csproj  Program.cs
Problem_510A(Fox And Snake)/: Problem_510A(Fox And Snake).csproj
Problem_520A(Pangram)/: Problem_208A(Dubstep).csproj  Program.cs
Problem_61A(Ultra-Fast Mathematician)/: Problem_61A(Ultra-Fast Mathematician).csproj  Program.cs
Problem_677A(Vanya and Fence)/: Problem_677A(Vanya and Fence).csproj
Problem_705A(Hulk)/: Problem_705A(Hulk).csproj  Program.cs
Problem_734A(Anton and Danik)/: Problem_734A(Anton and Danik).csproj  Program.cs
Problem_785A(Anton and Polyhedrons)/: Problem_785A(Anton and Polyhedrons).csproj  Program.cs
Problem_791A( Bear and Big Brother )/: Problem_791A( Bear and Big Brother ).csproj  Program.cs
Problem_96A(Football)/: Problem_96A(Football).csproj  Program.cs
Problem_996A(Hit the Lottery)/: Problem_996A(Hit the Lottery).csproj  Program.cs
